# SQLGenerator

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  build.sh  ci_settings.xml  pom.xml  todo
SG-Client/: pom.xml
SG-Client/src/main/java/org/lee/: Main.java  MyClient.java
SG-Core/: pom.xml
SG-Core/src/main/java/org/lee/: Bootstrap.java  CommandLine.java  MainGenerator.java  SQLGenerator.java  SQLGeneratorContext.java
SG-Core/src/main/java/org/lee/base/: Node.java  NodeTag.java  Statement.java  TreeNode.java  VoidNode.java
SG-Core/src/main/java/org/lee/common/: Assertion.java  CacheProvider.java  DevTempConf.java  EnumStaticSpace.java  Globals.java  MetaEntry.java  MetaSymbol.java  Pair.java  Parameter.java  SGException.java  SQLFormatter.java  SyntaxType.java  TrieTree.java  Utility.java
SG-Core/src/main/java/org/lee/context/: SQLContext.java  SelectContext.java  SubSelectContext.java  UpdateContext.java
SG-Core/src/main/java/org/lee/entry/: FieldReference.java  Normalized.java  NormalizedEntryNode.java  NormalizedEntryWrapper.java  RangeTableReference.java
SG-Core/src/main/java/org/lee/exception/: Assertion.java  GeneratorInternalError.java  NotImplementedException.java  ValueCheckFailedException.java
SG-Core/src/main/java/org/lee/expression/: Assignment.java  Expression.java  IExpression.java  Qualification.java
SG-Core/src/main/java/org/lee/future/: SQLGenerateWorker.java  SQLGeneratorWorker.java
SG-Core/src/main/java/org/lee/fuzzer/: ClauseFuzzer.java  ExpressionFuzzer.java  Fuzz.java  FuzzGenerator.java  FuzzWalker.java  Fuzzer.java  FuzzerDemo.java  Generator.java  IFuzzer.java  QualificationGenerator.java  SQLFuzzer.java  SQLGenerator.java  SelectStatementFuzzer.java  SpecificJoinerQualificationGenerator.java  StatementFuzzer.java  TestSingleSQLGenerator.java
SG-Core/src/main/java/org/lee/generator/: WeightedGenerator.java
SG-Core/src/main/java/org/lee/metrics/: MetricsKind.java
SG-Core/src/main/java/org/lee/node/: Node.java  NodeTag.java  NodeType.java  Symbol.java  TreeNode.java
SG-Core/src/main/java/org/lee/portal/: CommandLineDispatcher.java  Dispatcher.java  SQLGenerator.java  SQLGeneratorContext.java  SQLGeneratorWorker.java
SG-Core/src/main/java/org/lee/rules/: ConstRule.java  DynamicRule.java  EnableCTERules.java  Rule.java  RuleName.java  RuleSet.java  SparkRuleSet.java
SG-Core/src/main/java/org/lee/sql/: SQLGeneratorContext.java
SG-Core/src/main/java/org/lee/statement/: SQLClauseWalker.java  SQLContext.java  SQLFormatter.java  SQLGenerateContext.java  SQLStatement.java  SQLStatementWalker.java  SQLType.java  SelectStatement.java  ValuesStatement.java
SG-Core/src/main/java/org/lee/symbol/: Aggregation.java  Aggregator.java  BuiltinAggregation.java  BuiltinFunction.java  BuiltinOperation.java  BuiltinWindows.java  Comparator.java  Finder.java  Function.java  Language.java  Operator.java  Parentheses.java  Pattern.java  PredicateCombiner.java  Signature.java  SignatureBaseImpl.java  StaticSymbol.java  Symbol.java  SymbolFinder.java  SymbolTrieTree.java  TrieTree.java  UDFKind.java  UserDefined.java  UserDefinedFunction.java  Window.java
SG-Core/src/main/java/org/lee/type/: TypeCategory.java  TypeDescriptor.java  TypeTag.java
SG-Core/src/main/java/org/lee/util/: DevSupplier.java  FileUtil.java  FuzzUtil.java  ListUtil.java  MathUtil.java  Pair.java  RandomUtil.java  TrieTree.java
SG-Core/src/main/resources/: DefaultConfiguration.properties  log4j2.xml  strings.txt  symbol.json
SG-Core/src/test/java/org/lee/: GeneratorTest.java  Operators.java  TestLoadFrom.java  TestSingleSQLGenerator.java
SG-Core/src/test/java/org/lee/integration/: IntegrationTest.java  SparkClientTestModule.java
SG-Core/src/test/java/org/lee/testutils/: Convert.java  Printer.java
SG-Core/src/test/java/org/lee/unittest/: ExpressionMethodUnitTest.java  InternalAPIUnitTest.java  MappedGenerateUnitTest.java
SG-Core/src/test/resources/: create_table.sql  log4j2-test.xml  tpcds.json
SG-Protos/: pom.xml
SG-Protos/src/main/proto/: Common.proto  GeneratorService.proto  UserSessionService.proto
SG-Server/: pom.xml
SG-Server/src/main/java/org/lee/: SGServerMain.java
SG-Server/src/main/java/org/lee/server/: SGServer.java  ServerProperty.java
common/: .flattened-pom.xml  pom.xml
common/src/main/java/org/lee/common/: Assertion.java  CacheProvider.java  NamedLoggers.java  SQLFormatter.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/org/lee/base/: Fuzzer.java  Generator.java  Node.java  Statement.java  VoidNode.java
core/src/main/java/org/lee/common/: Assertion.java  CacheProvider.java  NamedLoggers.java  Utility.java
core/src/main/java/org/lee/context/: RecursiveProjectableGenerator.java  SQLGeneratorContext.java  SQLGeneratorContextAllocator.java  SQLGeneratorFrame.java  SQLGeneratorStack.java  ThreadLocalContextAllocator.java
core/src/main/java/org/lee/generator/: SQLGenerator.java
core/src/main/java/org/lee/metrics/: Metrics.java
core/src/main/java/org/lee/portal/: Bootstrap.java  CommandLineDispatcher.java
core/src/main/java/org/lee/resource/: MetaEntry.java  Resource.java  SymbolTable.java
core/src/main/java/org/lee/sql/: SQLGeneratorContext.java
core/src/main/resources/: debug.properties  log4j2.xml  symbol.json
core/src/test/java/org/lee/: GeneratorTest.java  Operators.java  Temp.java  TempTest.java  TestLoadFrom.java  TestSingleSQLGenerator.java  Utils.java
core/src/test/java/org/lee/integration/: IntegrationTest.java  IssueTesting.java  SparkClientTestModule.java
core/src/test/java/org/lee/testutils/: Convert.java  Simple.java
core/src/test/java/org/lee/unittest/: ExpressionMethodUnitTest.java  InternalAPIUnitTest.java
core/src/test/resources/: debug.properties  temp_init.sql  temp_result.sql
protos/: .flattened-pom.xml  pom.xml
protos/src/main/proto/: Common.proto  SQLGeneratorService.proto
server/: .flattened-pom.xml  pom.xml
server/src/main/java/org/lee/: SGServerMain.java  SQLGeneratorServerMain.java
server/src/main/resources/: server.properties
(+745 files in other folders)
