MAX_SUBQUERY_RECURSION_DEPTH = 3
MAX_EXPRESSION_RECURSION_DEPTH = 3
MAX_SETOP_RECURSION_DEPTH = 3

CONVERT_TO_PARTITION_PROB = 10
CONVERT_TO_PIVOTED_PROB = 5
USING_VALUES_IN_FROM_PROBABILITY = 1
USING_SUBQUERY_IN_FROM_PROBABILITY = 4

MAX_FROM_CLAUSE_RTE_JOIN_NUM = 3
MAX_RTE_JOIN_ENTRY_NUM = 3

USING_MATERIALIZED_CTE_PROB = 5

MAX_CONDITION_COMBINE_DEPTH = 3
CONDITION_COMBINE_PROB = 15
CONDITION_COMBINE_GROWTH_PROB = 10
WITH_CTE_PROBABILITY = 10
WHERE_CLAUSE_FUZZ_PROBABILITY = 20
LIMIT_OFFSET_CLAUSE_FUZZ_PROBABILITY = 10
LIMIT_OFFSET_WITH_OFFSET_PROBABILITY = 10
GROUP_BY_CLAUSE_FUZZ_PROBABILITY = 5
HAVING_CLAUSE_FUZZ_PROBABILITY = 5
SORT_BY_CLAUSE_FUZZ_PROBABILITY = 10

MAX_SELECT_WHERE_FILTER_NUM = 5
MAX_SELECT_JOIN_FILTER_NUM = 3
SELECT_JOIN_FILTER_APPEND_PROBABILITY = 40
SELECT_WHERE_FILTER_APPEND_PROBABILITY = 40

EXPRESSION_APPEND_AGGREGATION_PROB = 10
EXPRESSION_RECURSION_PROBABILITY = 10

VALUES_STATEMENT_AS_SUBQUERY_PROBABILITY = 2
SETOP_STATEMENT_AS_SUBQUERY_PROBABILITY = 2
PURE_SELECT_AS_SUBQUERY_PROBABILITY = 1